PORT = 3001
DATABASE_LOCAL = mongodb://127.0.0.1:27017/market
DATABASE_AWS = mongodb+srv://<username>:<password>@cluster0.wvpjqri.mongodb.net/
DATABASE_USER = mohannadasr
DATABASE_PASSWORD = Yht771v23wPpFaNJ
NODE_ENV = production

JWT_SECRET = mohannadalassarsecretjwt
JWT_EXPIRES = 120m
STRIPE_SECRET = whsec_UUE7SLbIIbf8wsCOgBKNZTR6ffC44B9O
STRIPE_SK = sk_test_51P2CZO058qqSIt9U4RSCEC66KMYzMUVtnkOzycZl39t93FMmB6Jb5XjtqH8DOqd1wVS72PRL5uADQsKL7vKCPfNB00vsZvcyGD
CC_FS_BUCKET = /images:bucket-ff898d66-00ea-41a8-9c69-83960d157e91-fsbucket.services.clever-cloud.com
BUCKET_FTP_PASSWORD = 4N93GFYVsRVsSCIH
BUCKET_FTP_USERNAME = uff898d6600e