PORT = 3001
DATABASE_LOCAL = mongodb://127.0.0.1:27017/market
DATABASE_AWS = mongodb+srv://<username>:<password>@cluster0.wvpjqri.mongodb.net/
DATABASE_USER = mohannadasr
DATABASE_PASSWORD = Yht771v23wPpFaNJ
NODE_ENV = production

JWT_SECRET = mohannadalassarsecretjwt
JWT_EXPIRES = 120m
STRIPE_SECRET = whsec_5035bd176b4cf5edf614db0fa9815db24861208c58ca667a96a9d35281449703
STRIPE_SK = sk_test_51P2CZO058qqSIt9U4RSCEC66KMYzMUVtnkOzycZl39t93FMmB6Jb5XjtqH8DOqd1wVS72PRL5uADQsKL7vKCPfNB00vsZvcyGD